server {
        listen       80;

        location ~ ^/api(.*)$ {
             default_type 'text/json';
             add_header 'Content-Type' 'application/json';

             rewrite_by_lua_file /etc/openresty/sites/rewrite.lua;
             content_by_lua_file /etc/openresty/sites/content.lua;
        }
}
